{
	"extends": "./tsconfig.common.json",
	"include": [
		"./cli/**/*",
		"./scripts/**/*",
		"./eslint.config.mts",
		"./vite.config.mts",
		"./vitest.config.mts"
	],
	"exclude": ["./**/*.test.*", "./**/*.spec.*"]
}
