{
	"compilerOptions": {
		"jsx": "react-jsx",
		"types": ["vite/client", "@vitejs/plugin-rsc/types"]
	},
	"exclude": ["./**/*.test.*", "./**/*.spec.*"],
	"extends": "../tsconfig.common.json",
	"include": ["../worker-configuration.d.ts", "./**/*"]
}
